<!DOCTYPE html>
<html lang="en">

<head>
    <title>Travel Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="image" rel="icon" href="images/holyday-bg.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,600,600i" rel="stylesheet">

    <style>
        body {
          background: rgb(252, 252, 252);
          animation: colorChange 4s; 
        }
        
        @keyframes colorChange {
          
          0% {
            background: rgb(245, 243, 243);
          }
          
          100% {
            background: rgb(205, 235, 244);
          }
        }
        .imgCenter {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        p{
        text-align: center;
          display: block;
          font-size:20px;
          font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        
        </style>
</head>

<body>

    <div class ="imgCenter">
        <img class="logo"src="images/travelgo.png" alt="logo" height="300 px" width="300 px">
        
        <p style="color:rgb(1, 1, 1)">
        Sapna Hansani<br>
        </p>
        </div>
        <!-- <div class="owner"><a href="cv.html">&bigstar; Created by Sapna Hansani &bigstar;</a></div> -->
        <script>
        setTimeout(function(){
               window.location.href = "./index.html";
            }, 5000);
        </script>

    <nav>
        <div class="container">
            <div class="menu-par">
                <div class="logo-par">
                    <a href="index.html">
                        <h2></h2>
                    </a>
                </div>
                <div class="nav">
                    <!-- <ul>
                         <li><a class="menu_hover" href="index.html">Home</a></li>
                         <li><a class="menu_hover" href="feedback.html">Feedback</a></li>
                         <li><a class="menu_hover" href="shop.html">Shop</a></li>
                         <li><a class="menu_hover" href="quiz.html">Quiz</a></li>
                         <li><a class="menu_hover" href="gallery.html">Gallery</a></li>
                         <li><a class="menu_hover" href="sitemap.html">Site Map</a></li>
                         <li><a class="menu_hover" href="about.html">About Us</a></li>
                    </ul> -->
                </div>
            </div>
        </div>
    </nav>

    <script type="text/javascript" src="/js/script.js"></script>
</body>

</html>